package com.gtr.abstract3;

public class Test {
    public static void main(String[] args) {
        //目标：理解抽象类的使用场景，模板方法设计模式
        //学生和老师都要写一篇作文:《我的爸爸》
        //第一段是一样的：我的爸爸是一个好人，我特别喜欢他，他对我很好，我来介绍一下:
        //第二段是不一样的，学生和老师各自写各自的
        //第三段是一样的：我爸爸真好，你有这样的爸爸吗？
        //解决：抽出一个父类。父类中还抽取一个模板方法给子类直接用

        Student s = new Student();
        s.write();

        System.out.println("=====================================================================");

        Teacher t = new Teacher();
        t.write();

        //建议使用final关键字修饰模板方法，为什么？
        //模板方法是给子类直接使用的，不能被子类重写
        //一旦子类重写了模板方法，模板方法就无效了
    }
}
